Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=
Node_Type=tomcat8.21
Webroot_Path="${OPENSHIFT_TOMCAT8_DIR}/versions/8.0.9/webapps"
Valid_Engines=java7,java8
Context_Regex='^((([a-zA-Z0-9])+((-|_|\.|#{1})?([a-zA-Z0-9])+)+(#{2}[0-9]+)?)|([a-zA-Z0-9]+))$'
Web_Access=1
